.pxlLogo {
  background: transparent;
  position: fixed;
  left: 60px;
  top: 30px;
  cursor: pointer;
}

.bigText {
  position: relative;
  margin: 0;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  padding: 10px;
  overflow: auto;
  width: 800px;
  height: 400px;
}

.bigText p {
  border: 0!important;
  background-color: rgba(var(--callout-rgb), 0.5);
}

.news {
  margin-top: 2vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.news h1 {
  font-size: 22px;
  margin-bottom: 3vh;
  margin-top: 2vh;
}

.newsItems {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px 20px;
}

.newsText {
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  font-size: 14px;
  padding: 1rem;
  width: 600px;
  height: 400px;
  overflow: auto;
}

.newsText2 {
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  font-size: 14px;
  padding: 1rem;
  width: 600px;
  height: 400px;
  overflow: auto;
}

.newsItem {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 16px;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  height: 260px;
}

.newsItemScreenshot {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 16px;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  height: 340px;
}

.newsItemScreenshot2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 16px;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  height: 400px;
}

.newsItem img {
  margin-left: auto;
  margin-right: auto;
}


.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem 0;
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);

  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .timelineMobile {
    transform: scale(0.7);
    width: 100%;
    overflow: auto;
  }

  .textMobile {
    transform: scale(0.8);
    overflow: auto;
    width: 100vw;
  }

  .news {
    justify-content: normal;
  }

  .main {
    padding: 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    min-height: auto;
    height: 100vh;
    overflow: scroll;
  }

  .description {
    display: inline;
  }

  .bigText {
    position: relative;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 12px;
    overflow: auto;
    background-color: transparent;
    border: none;
  }

  .description p, .description div {
    position: static!important;
  }

  .header {
    display: none!important;
  }

  .bigText p {
    font-size: 10px;
    margin: 0;
    padding: 12px!important;
    border: none;
    align-items: normal!important;
    display: inline!important;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }

  .card {
    padding: 1rem;
    height: auto;
    width: 120px;
  }

  .card h2 {
    margin-bottom: 0;
    font-size: 12px;
  }

  .card p {
    display: none;
  }

  .center {
    padding: 1rem;
    justify-content: normal;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: static;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
